# back-medic

./: .gitignore  Dockerfile  pom.xml
.actions/workflows/: main.yml
.github/workflows/: maven.yml
src/main/java/com/sanjuan/backmedic/: BackMedicApplication.java
src/main/java/com/sanjuan/backmedic/config/audit4j/: AuditConfiguration.java  CustomDatabaseAuditHandler.java  MyMetaData.java
src/main/java/com/sanjuan/backmedic/config/other/: MapperConfig.java  MvCConfig.java  SwaggerConfig.java
src/main/java/com/sanjuan/backmedic/config/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/sanjuan/backmedic/medic/application/: CreateMedicUseCase.java  CreateMedicUseCaseImp.java
src/main/java/com/sanjuan/backmedic/medic/domain/model/: Medic.java
src/main/java/com/sanjuan/backmedic/medic/domain/puerto/: MedicRepository.java
src/main/java/com/sanjuan/backmedic/medic/infrastructure/controller/: MedicController.java
src/main/java/com/sanjuan/backmedic/medic/infrastructure/entity/: Medic.java
src/main/resources/: application.yml  back-medic.txt
src/test/java/com/sanjuan/backmedic/: BackMedicApplicationTests.java
